# sbnz-drools-2024

./: README.md  TEST.txt  arango.sql
back-end/: pom.xml
back-end/back-end/: pom.xml
back-end/back-end/src/main/java/sbnz/: ServletInitializer.java  SpringBootExampleApplication.java
back-end/back-end/src/main/java/sbnz/config/: OpenApiConfig.java  SecurityConfig.java
back-end/back-end/src/main/java/sbnz/controller/: ArrangementController.java  ArrangementGradeController.java  ArrangementReservationController.java  AuthenticationController.java  StudentController.java  TripController.java  UserController.java  UserPreferencesController.java
back-end/back-end/src/main/java/sbnz/domain/: Arrangement.java  ArrangementGrade.java  ArrangementReservation.java  Role.java  SecureToken.java  Student.java  Trip.java  TripReservation.java  User.java  UserPreferences.java
back-end/back-end/src/main/java/sbnz/dto/: ArrangementDTO.java  ArrangementGradeCreateDTO.java  ArrangementGradeDTO.java  ArrangementGradeResponseDTO.java  ArrangementHomepageRecommendationDTO.java  ArrangementReservationCreateDTO.java  ArrangementReservationDTO.java  ArrangementReservationResponseDTO.java  ArrangementWithTripsDTO.java  JwtAuthenticationRequest.java  StudentDTO.java  TripCreateDTO.java  TripDTO.java  TripReservationCreateDTO.java  TripReservationDTO.java  TripReservationResponseDTO.java  UserCreateDTO.java  UserLoginDTO.java  UserPreferencesDTO.java  UserResponseDTO.java  UserTokenState.java
back-end/back-end/src/main/java/sbnz/model/: Coupon.java  Item.java  OrderLine.java  SuspiciousOperation.java
back-end/back-end/src/main/java/sbnz/model/builder/: CustomerBuilder.java  ItemBuilder.java  OrderBuilder.java  OrderLineBuilder.java
back-end/back-end/src/main/java/sbnz/repository/: ArrangementGradeRepository.java  ArrangementRepository.java  ArrangementReservationRepository.java  RoleRepository.java  StudentRepository.java  TripRepository.java  TripReservationRepository.java  UserPreferencesRepository.java  UserRepository.java
back-end/back-end/src/main/java/sbnz/security/: TokenAuthenticationFilter.java  TokenBasedAuthentication.java
back-end/back-end/src/main/java/sbnz/service/: ArrangementGradeService.java  ArrangementRecommendationService.java  ArrangementReservationService.java  ArrangementService.java  CustomUserDetailsService.java  RoleService.java  SecureTokenService.java  StudentService.java  TripReservationService.java  TripService.java  UserPreferencesService.java  UserService.java
back-end/back-end/src/main/java/sbnz/util/: DebugAgendaEventListener.java  TokenUtils.java
back-end/back-end/src/main/java/sbnz/validation/: CustomConstraintValidator.java
back-end/back-end/src/main/resources/: application.properties
back-end/back-end/src/main/resources/accumRules/: accumulate-rules.drl
back-end/back-end/src/main/resources/arrangementRecommendation/: arrangementRecommendation.drl  newUserRecommendation.drl  oldUserRecommendation.drl
back-end/back-end/src/main/resources/collectRules/: collect-rules.drl
back-end/back-end/src/main/resources/conditionalElements/: conditional-element-rules.drl
back-end/back-end/src/main/resources/ourRules/: ourRules.drl
back-end/back-end/src/main/resources/rules/: classify-customers.drl  coupons-rule.drl  global-example.drl  test-rule.drl
back-end/back-end/src/test/java/sbnz/: SpringBootExampleApplicationTests.java
back-end/src/main/java/ftn/isa/: SpringBootExampleApplication.java
back-end/src/main/java/ftn/isa/controller/: StudentController.java
back-end/src/main/java/ftn/isa/domain/: Customer.java  Discount.java  Item.java  Order.java  OrderLine.java
back-end/src/main/java/ftn/isa/util/: DebugAgendaEventListener.java
carsApp/: carsInstert.txt
carsApp/back-end/back-end/src/main/java/sbnz/domain/: Car.java  (+9 more)
carsApp/back-end/back-end/src/main/resources/: application.properties
carsApp/back-end/back-end/src/main/resources/buyRule/: buy-rules.drl
carsApp/back-end/back-end/src/main/resources/declaredTypes/: dtypes-rules.drl
carsApp/back-end/back-end/src/main/resources/matchCanceled/: match-cancelled.drl
carsApp/front-end/sbnz/: README.md  angular.json  package.json
carsApp/front-end/sbnz/src/: index.html
carsApp/front-end/sbnz/src/app/: app.module.ts
carsApp/front-end/sbnz/src/app/model/: buyRequest.ts  car.ts  carCreate.ts  rentRequest.ts  susDto.ts  user-login.model.ts
carsApp/front-end/sbnz/src/app/services/: auth.service.ts  cars-service.ts
front-end/sbnz/: README.md  angular.json  package-lock.json  package.json
front-end/sbnz/src/: index.html
front-end/sbnz/src/app/: app.component.ts  app.module.ts
front-end/sbnz/src/app/components/boilerplate/: boilerplate.component.html  boilerplate.component.ts
front-end/sbnz/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front-end/sbnz/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front-end/sbnz/src/app/components/preferences/: preferences.component.css  preferences.component.html  preferences.component.ts
front-end/sbnz/src/app/components/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
front-end/sbnz/src/app/components/register/: register.component.html  register.component.ts
front-end/sbnz/src/app/components/register-arrangement/: register-arrangement.component.html  register-arrangement.component.ts
front-end/sbnz/src/app/components/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
front-end/sbnz/src/app/env/: environment.ts
front-end/sbnz/src/app/model/: arrangement-create.ts  arrangement-grade-create.ts  arrangement-reservation-create.ts  arrangement-reservation-responce.ts  arrangement-with-trips.ts  arrangement.ts  arrangment-recommendation.ts  trip-create.ts  trip-reservation-create.ts  trip-reservation-responce.ts  trip.ts  user-logged.model.ts  user-preferences.ts
front-end/sbnz/src/app/services/: arrangement-service.ts  auth.service.ts  user-service.service.ts
(+57 files in other folders)
